# fibonacci-assignment

./: README.md  pom.xml
fibonacci-server/: pom.xml
fibonacci-server/src/main/java/fibonacci/server/: App.java  ProducerApplication.java
fibonacci-server/src/main/java/fibonacci/server/service/impl/: FibonacciProducerServiceImpl.java
fibonacci-server/src/main/scala/utilities/: Fibonacci.scala  FibonacciUtilService.scala
fibonacci-server/src/test/java/fibonacci/server/: FibonacciProducerServiceTest.java
proto/: Fibo.proto
proxy-service/: pom.xml
proxy-service/src/main/java/proxy/service/: App.java  ProxyServiceApplication.java
proxy-service/src/main/java/proxy/service/configuration/: ApplicationConfig.java  JerseyConfig.java
proxy-service/src/main/java/proxy/service/rest/controller/: FibonacciEndpoint.java
proxy-service/src/main/java/proxy/service/service/: ConsumerService.java  FibonacciConsumerService.java
proxy-service/src/main/java/proxy/service/service/implementation/: ConsumerServiceImpl.java  FibonacciConsumerServiceImpl.java
proxy-service/src/main/proto/: Fibo.proto
proxy-service/src/main/resources/: customProxyService.properties
rootConfig/: logback.xml
